GOOGLE_ID=540318173249-abekdmkn43dq3pvikj844ubr8510bjo5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Ur8zYOR+JzrJEPHJYNL2iQBAo+bgdbDcPe0+7yBBszA=



